
######################################################################
#  Print Start Macro
######################################################################



[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    #SET_GCODE_OFFSET Z=0.0
    
    # Home the printer
    G28
    
    #Bed Meshing
    BED_MESH_CLEAR                     # Clears old saved bed mesh (if any)

  
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    #G1 Z0.15 F300
    

    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    #SET_DISPLAY_TEXT MSG="Soak for 5min"                # Displays info
    # Waits 5 min for the bedtemp to stabilize
    #G4 P300000                                          

    # Heating nozzle to 150 degrees.
    SET_DISPLAY_TEXT MSG="Hotend: 150c"          # Displays info
    M109 S150                                    # Heats the nozzle to 150c

    #Bed Meshing
    SET_DISPLAY_TEXT MSG="Bed mesh"    # Displays info
    bed_mesh_calibrate                 # Starts bed mesh via KAMP

    
    # Utilize Smart_Park Macro
    Smart_Park                      


    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}  # Heats the nozzle to printing temp
    
    # some purging a la Voron
    VORON_PURGE
    



#####################################################################
#  Print End Macro
#####################################################################

[gcode_macro PRINT_END]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M107 # Turn fan off: M107
    # Move nozzle away from print while retracting
    G91
    G1 X-150 Y-150 E-3 F300
    # Raise nozzle by 10mm
    G1 Z100 F3000
    G90
    # Disable steppers
    M84

  


























[screws_tilt_adjust] 

horizontal_move_z: 4
screw_thread: CCW-M4
speed: 300


screw1: 31,6.5
screw1_name: front left screw
screw2: 287,6.5
screw2_name: front right screw
screw3: 287,263
screw3_name: rear right screw
screw4: 31,263
screw4_name: rear left screw
#horizontal_move_z: 10



#screw1:
#   The (X, Y) coordinate of the first bed leveling screw. This is a
#   position to command the nozzle to so that the probe is directly
#   above the bed screw (or as close as possible while still being
#   above the bed). This is the base screw used in calculations. This
#   parameter must be provided.
#screw1_name:
#   An arbitrary name for the given screw. This name is displayed when
#   the helper script runs. The default is to use a name based upon
#   the screw XY location.
#screw2:
#screw2_name:
#...
#   Additional bed leveling screws. At least two screws must be
#   defined.
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
#screw_thread: CW-M3
#   The type of screw used for bed leveling, M3, M4, or M5, and the
#   rotation direction of the knob that is used to level the bed.
#   Accepted values: CW-M3, CCW-M3, CW-M4, CCW-M4, CW-M5, CCW-M5.
#   Default value is CW-M3 which most printers use. A clockwise
#   rotation of the knob decreases the gap between the nozzle and the
#   bed. Conversely, a counter-clockwise rotation increases the gap.



